.about {
  &__content {
    display: flex;
    gap: 20px;
    padding: 20px;
    width: 100%;

    &__personalWrapper,
    &__serviceWrapper {
      width: 50%;
    }

    &__personalWrapper {
      h3 {
        margin-bottom: 10px;
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--blue-theme-main-color);
        display: flex;
        align-items: center;
        /* Center align icon with text */
      }

      h3.personalInformationHeaderText {
        padding-top: 20px;
      }

      p {
        color: var(--blue-theme-sub-text-color);
        font-size: 1.8rem;
        line-height: 1.65;
        text-align: justify;
        padding-bottom: 20px;
        border-bottom: 1px dashed var(--blue-theme-main-color);
      }

      ul>li {
        line-height: 1rem;
        margin-bottom: 15px;

        span.title,
        span.value {
          font-size: 18px;
          font-weight: 700;
          letter-spacing: 0.5px;
          border-bottom: 2px solid var(--blue-theme-main-color);
          position: relative;
          display: inline-block;
          margin-right: 16px;
          padding-bottom: 1px;
          color: var(--blue-theme-sub-text-color);
        }

        span.value {
          border: none;
        }
      }

      .card__info {
        display: flex;
        justify-content: space-between;
        /* Spacing between text and icons */
        align-items: center;
        /* Vertical align icons with text */
      }

      .links {
        display: flex;
        gap: 10px;
        /* Adjust gap between icons */
      }

      .links a {
        color: var(--blue-theme-main-color);
        transition: color 0.3s ease;

        &:hover {
          color: var(--blue-theme-hover-color);
        }
      }
    }

    &__serviceWrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      &__innerContent {
        width: 350px;
        height: 350px;
        background: radial-gradient(180px,
            var(--blue-theme-main-color),
            transparent 90%);
        position: relative;
        border-radius: 50%;
        animation: rotation 10s linear 1s infinite;

        div:nth-child(1) {
          position: absolute;
          right: 39%;
          top: -11.5%;
        }

        div:nth-child(2) {
          position: absolute;
          right: -8%;
          top: 40.5%;
        }

        div:nth-child(3) {
          position: absolute;
          right: 40%;
          top: 91.5%;
        }

        div:nth-child(4) {
          position: absolute;
          right: 91%;
          top: 40.5%;
        }

        div:nth-child(5) {
          position: absolute;
          right: 79%;
          top: 74.5%;
        }

        div:nth-child(6) {
          position: absolute;
          right: 75%;
          top: 3.5%;
          transform: rotate(-45deg);
        }

        div:nth-child(7) {
          position: absolute;
          right: 6%;
          top: 6.5%;
        }

        div:nth-child(8) {
          position: absolute;
          right: 4%;
          top: 75.5%;
          transform: rotate(-45deg);
        }
      }
    }
  }
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 768px) {
  .about__content {
    flex-direction: column;

    &__personalWrapper,
    &__serviceWrapper {
      width: 100%;
    }

    &__serviceWrapper {
      margin: 10px 0px;

      &__innerContent {
        display: none;
      }
    }
  }
}